{
  "name": "@matthamlin/components",
  "version": "1.0.2-alpha.2",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:hamlim/components.git",
  "author": "Matthew Hamlin <hamlim@outlook.com> (https://matthamlin.me/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.0",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-react": "7.0.0",
    "@emotion/core": "10.0.14",
    "@emotion/styled": "10.0.14",
    "@testing-library/react": "8.0.4",
    "emotion-theming": "10.0.14",
    "jest": "24.8.0",
    "jest-dom": "3.5.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "peerDependencies": {
    "@emotion/core": "10.0.14",
    "@emotion/styled": "10.0.14",
    "emotion-theming": "10.0.14",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "babel src/ --out-dir dist/ --ignore src/__tests__/"
  },
  "dependencies": {
    "@styled-system/should-forward-prop": "5.0.12",
    "styled-system": "5.0.12"
  }
}
